PAGERANK
MAT201 : 0.00505040165174
MOL214 EEB214 : 0.00379495471108
MAT202 : 0.00349552038732
ECO100 : 0.00336104317871
EGR245 ORF245 : 0.00321979471607
CGS205 ENG241 LIN201 : 0.00314141492095
COS226 : 0.0031330751249
PHY103 : 0.00311040944373
COS126 EGR126 : 0.00305991053406
PHY104 : 0.00282032779151
HUBS
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
WWS594 : 0.049999999989
AUTHORITIES
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
WWS594 : 0.0499999999839
Mean degree 3.15094339623
Max degree 44
TOP DEGREE NODES
MAT201 : 44
MAT202 : 30
EGR245 ORF245 : 28
PHY103 : 27
ECO100 : 26
MOL214 EEB214 : 25
ECO310 : 25
EGR309 ORF309 MAT380 : 24
PHY104 : 23
MAT104 : 23
['WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594'] : 20
['WWS593', 'WWS593', 'WWS593 POP504', 'WWS593', 'WWS593 SOC585', 'WWS593', 'WWS593', 'WWS593', 'WWS593', 'WWS593', 'WWS593', 'WWS593', 'WWS593', 'WWS593'] : 14
['ECO581', 'ECO581', 'ECO581 WWS590', 'ECO581', 'ECO581', 'ECO581', 'ECO581', 'ECO581', 'ECO581', 'ECO581', 'ECO581', 'ECO581'] : 12
['WWS591', 'WWS591', 'WWS591', 'WWS591', 'WWS591', 'WWS591', 'WWS591', 'WWS591'] : 8
['WWS556', 'WWS556', 'WWS556', 'WWS556', 'WWS556', 'WWS556 NES559', 'POL580 WWS556'] : 7
['COS598', 'COS598', 'COS598', 'COS598', 'COS598', 'COS598', 'COS598'] : 7
['COS597', 'COS597', 'COS597', 'COS597', 'COS597', 'COS597', 'COS597'] : 7
['PHY103', 'PHY105', 'PHY106', 'PHY104', 'ELE342'] : 5
['PHY103', 'PHY105', 'PHY106', 'PHY104', 'PHY108'] : 5
['MAT201', 'MAT202', 'EGR309 ORF309 MAT380', 'COS323 ORF363', 'COS323'] : 5
For subgraph 0
Number of nodes 467
Number of edges 1041
Center: ['MAT104', 'CBE346', 'CBE245', 'MOL235 CHM235 COS235 ISC235 PHY235', 'MAT103', 'CHM201', 'CHM405', 'CHM202', 'COS217', 'COS226', 'CBE250', 'CBE246', 'CBE341', 'CHM305', 'ISC231 PHY231 MOL231 CHM231 COS231', 'MOL214 EEB214', 'ENE221 MAE221', 'MAT391 CBE305 MAE305 EGR305', 'PHY103']
Radius: 7
Avg. Shortest Path Length 4.59484794736
For subgraph 1
Number of nodes 41
Number of edges 53
Center: ['SPA209', 'SPA207', 'SPA107', 'SPA205']
Radius: 5
Avg. Shortest Path Length 3.88048780488
For subgraph 2
Number of nodes 28
Number of edges 33
Center: ['LAT101', 'LAT102', 'LAT103']
Radius: 5
Avg. Shortest Path Length 4.59523809524
For subgraph 3
Number of nodes 26
Number of edges 53
Center: ['VIS332']
Radius: 3
Avg. Shortest Path Length 2.77230769231
For subgraph 4
Number of nodes 24
Number of edges 110
Center: ['WWS507', 'WWS507', 'WWS508']
Radius: 3
Avg. Shortest Path Length 2.29347826087
For subgraph 5
Number of nodes 22
Number of edges 35
Center: ['FRE207', 'FRE107', 'FRE108', 'THR211 FRE211']
Radius: 3
Avg. Shortest Path Length 2.51082251082
For subgraph 6
Number of nodes 20
Number of edges 190
Center: ['WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594', 'WWS594']
Radius: 1
Avg. Shortest Path Length 1.0
For subgraph 7
Number of nodes 20
Number of edges 23
Center: ['ARA301']
Radius: 3
Avg. Shortest Path Length 2.85789473684
For subgraph 8
Number of nodes 18
Number of edges 20
Center: ['CHI108']
Radius: 5
Avg. Shortest Path Length 4.2091503268
For subgraph 9
Number of nodes 16
Number of edges 76
Center: ['ECO581 WWS590']
Radius: 1
Avg. Shortest Path Length 1.36666666667
